PORT=5000
MONGODB_URI=mongodb+srv://shubhamchede1602:qqxpHVnM961ucnFC@cluster0.bl7hg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=837db35ed50a75fc4f50416566f4b7ed6c5cbcc2afb8b042ea74c8bd3ca3301f
CLOUDINARY_CLOUD_NAME=dqzbzseej
CLOUDINARY_API_KEY=933494539413181
CLOUDINARY_API_SECRET=_h7YOUVHNGw8e_MiFu0mD_V11Oc
